# Identifiants principaux
server.name     = PostgreSQL 15
server.class  	= utilserveurs.model.ServerDatabasePostgresql

# Noms des dossiers
name.dir.soft     = postgresql-15
name.dir.data     = postgresql-15
script		      = postgresql.xml
name.dir.template = postgresql

# Paramètres de connexion
server.host     = localhost
server.port     = 5432
server.database	= postgres
server.user     = postgres
server.password = postgres
server.timeout	= 2

# Chemins
path.dir.data = ${path.root.data}/${name.dir.data}
path.dir.soft = ${path.root.softs}/${name.dir.soft}

# Propriétés spécifiques à PostgreSQL
jdbc.driver   = org.postgresql.Driver
jdbc.url      = jdbc:postgresql://${server.host}:${server.port}/${server.database}?loginTimeout\=${server.timeout}
duration.wait.starting = 20000

# Arguments pour les commandes
arg.user     = -U ${server.user}

