# Identifiants principaux
server.name     = WildFly 26
server.class    = utilserveurs.model.ServerWeb


# Informations de rérérence
name.dir.soft     = wildfly-26
name.dir.data     = wildfly-26
script		      = wildfly.xml
name.dir.template = wildfly-26

# Paramètres de connexion
server.host     = localhost
server.port     = 8930
server.port.mgmt= 9990
server.url		= http://${server.host}:${server.port}

# Chemins
path.dir.data   = ${path.root.data}/${name.dir.data}
path.dir.soft   = ${path.root.softs}/${name.dir.soft}

# Paramètres spécifiques à WildFly
http.header.server = ${server.name}
http.header.id	   = ${path.dir.data}
duration.wait.starting = 50000

